[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][167]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][167][Applets][169]
immutability=1
plugin=org.kde.plasma.pager

[Containments][167][Applets][169][Configuration]
PreloadWeight=2

[Containments][167][Applets][169][Configuration][ConfigDialog]
DialogHeight=700
DialogWidth=1020

[Containments][167][Applets][169][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][167][Applets][170]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][167][Applets][170][Configuration]
PreloadWeight=2

[Containments][167][Applets][170][Configuration][ConfigDialog]
DialogHeight=566
DialogWidth=1018

[Containments][167][Applets][170][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:librewolf.desktop

[Containments][167][Applets][171]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][167][Applets][171][Configuration]
PreloadWeight=2

[Containments][167][Applets][172]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][167][Applets][172][Configuration]
PreloadWeight=100
SystrayContainmentId=173

[Containments][167][Applets][182]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][167][Applets][182][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][167][Applets][182][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dd/MM/yyyy
dateFormat=custom
displayTimezoneFormat=UTCOffset
fontFamily=Noto Sans Cypriot
showSeconds=true

[Containments][167][Applets][182][Configuration][ConfigDialog]
DialogHeight=566
DialogWidth=1018

[Containments][167][Applets][221][Configuration][SensorColors]
disk/all/read=166,255,220
disk/all/write=255,166,201

[Containments][167][Applets][226]
immutability=1
plugin=com.junongx.kde.currentlyplaying

[Containments][167][Applets][226][Configuration]
PreloadWeight=2

[Containments][167][Applets][226][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][226][Configuration][General]
characterLimit=67
shouldDisplayTitleFirst=false

[Containments][167][Applets][250]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][167][Applets][250][Configuration]
PreloadWeight=100
popupHeight=476
popupWidth=673

[Containments][167][Applets][250][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][250][Configuration][General]
alphaSort=false
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=/home/supertort0ise/.local/share/-themestuff/img/icon/plasma-3d1c.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][167][Applets][250][Shortcuts]
global=Menu

[Containments][167][Applets][257]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][167][Applets][257][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][257][Configuration][General]
mousewheel_down=
mousewheel_up=
peekingEnabled=true
peekingThreshold=1400
size=5

[Containments][167][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][167][Configuration]
PreloadWeight=2

[Containments][167][General]
AppletOrder=250;170;226;171;172;169;182;257

[Containments][173]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][173][Applets][174]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][173][Applets][174][Configuration]
PreloadWeight=100

[Containments][173][Applets][175]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][173][Applets][175][Configuration]
PreloadWeight=100

[Containments][173][Applets][176][Configuration]
PreloadWeight=42

[Containments][173][Applets][177]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][173][Applets][177][Configuration]
PreloadWeight=100

[Containments][173][Applets][178]
immutability=1
plugin=org.kde.kdeconnect

[Containments][173][Applets][178][Configuration]
PreloadWeight=100

[Containments][173][Applets][179][Configuration]
PreloadWeight=42

[Containments][173][Applets][180]
immutability=1
plugin=org.kde.plasma.volume

[Containments][173][Applets][180][Configuration]
PreloadWeight=100

[Containments][173][Applets][180][Configuration][ConfigDialog]
DialogHeight=700
DialogWidth=1020

[Containments][173][Applets][180][Configuration][General]
migrated=true
showVirtualDevices=true
volumeStep=1

[Containments][173][Applets][181][Configuration]
PreloadWeight=42

[Containments][173][Applets][184]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][173][Applets][184][Configuration]
PreloadWeight=19

[Containments][173][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][173][Applets][185][Configuration]
PreloadWeight=42

[Containments][173][Applets][186]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][173][Applets][186][Configuration]
PreloadWeight=100

[Containments][173][Applets][187]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][173][Applets][187][Configuration]
PreloadWeight=100

[Containments][173][Applets][215][Configuration]
PreloadWeight=42

[Containments][173][Applets][217][Configuration]
PreloadWeight=42

[Containments][173][Applets][218]
immutability=1
plugin=org.kde.plasma.battery

[Containments][173][Applets][218][Configuration]
PreloadWeight=100

[Containments][173][Applets][218][Configuration][General]
showPercentage=true

[Containments][173][Applets][228][Configuration]
PreloadWeight=42

[Containments][173][Applets][234][Configuration]
PreloadWeight=42

[Containments][173][Applets][253][Configuration]
PreloadWeight=42

[Containments][173][Applets][257][Configuration]
PreloadWeight=42

[Containments][173][Applets][258][Configuration]
PreloadWeight=42

[Containments][173][Applets][259][Configuration]
PreloadWeight=42

[Containments][173][Applets][272]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][173][Applets][272][Configuration]
PreloadWeight=10

[Containments][173][Applets][273][Configuration]
PreloadWeight=42

[Containments][173][ConfigDialog]
DialogHeight=566
DialogWidth=1132

[Containments][173][Configuration]
PreloadWeight=2

[Containments][173][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
hiddenItems=Yakuake,firewall-applet,qpwgraph,A PipeWire Graph Qt GUI Interface,com.leinardi.gwe,GWE,Fcitx,Koi,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.battery,huiontablet,jamesdsp,org.kde.plasma.nightcolorcontrol
iconSpacing=1
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
shownItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[Containments][192]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][192][Applets][194]
immutability=1
plugin=org.kde.plasma.pager

[Containments][192][Applets][194][Configuration]
PreloadWeight=18

[Containments][192][Applets][194][Configuration][ConfigDialog]
DialogHeight=700
DialogWidth=1020

[Containments][192][Applets][194][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][192][Applets][207]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][192][Applets][207][Configuration]
PreloadWeight=63
popupHeight=450
popupWidth=810

[Containments][192][Applets][207][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dd/MM/yyyy
dateFormat=custom
displayTimezoneFormat=UTCOffset
firstDayOfWeek=0
fontFamily=Noto Sans Cypriot
lastSelectedTimezone=Asia/Tokyo
selectedTimeZones=Local,Asia/Tokyo
showDate=false
use24hFormat=0

[Containments][192][Applets][207][Configuration][ConfigDialog]
DialogHeight=566
DialogWidth=1018

[Containments][192][Applets][245]
immutability=1
plugin=org.kde.plasma.betterkicker

[Containments][192][Applets][245][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=660

[Containments][192][Applets][245][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][192][Applets][245][Configuration][General]
alphaSort=false
customButtonImage=/home/supertort0ise/.local/share/-themestuff/img/icon/plasma-48b0.svg
favoritesDisplay=1
favoritesPortedToKAstats=true
hoverActivate=false
icon=/home/supertort0ise/Pictures/icon/application-x-plasma.svg
showIconsRootLevel=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][192][Applets][245][Configuration][Shortcuts]
global=Alt+F1

[Containments][192][Applets][262]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][192][Applets][262][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][192][Applets][262][Configuration][General]
click_action=run_command
click_command=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Expose"
mousewheel_down=
mousewheel_up=
size=5

[Containments][192][Applets][264]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][192][Applets][264][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][192][Applets][264][Configuration][General]
launchers=
showOnlyCurrentScreen=true

[Containments][192][Applets][271]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][192][Applets][271][Configuration]
PreloadWeight=100

[Containments][192][Applets][271][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][192][Applets][271][Configuration][General]
history=#478dc0,#191d27,#161719,#1d212f,#5a5a6f,#23232f,#171819,#212535,#c1a9cd

[Containments][192][Applets][271][Shortcuts]
global=Meta+Shift+C

[Containments][192][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][192][Configuration]
PreloadWeight=18

[Containments][192][General]
AppletOrder=245;264;271;194;207;262

[Containments][265]
ItemGeometries-1440x900=Applet-269:528,0,528,272,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0e916d22-bb85-42cf-a3d7-483ada786d41
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][265][ConfigDialog]
DialogHeight=581
DialogWidth=1041

[Containments][265][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
positions={"1920x1080":["1"\\,"17"\\,"desktop:/root"\\,"0"\\,"4"\\,"desktop:/kde"\\,"0"\\,"5"\\,"desktop:/home"\\,"0"\\,"2"\\,"desktop:/bookmarks-2023-08-28.json"\\,"0"\\,"3"\\,"desktop:/wtfaid.note"\\,"0"\\,"0"\\,"desktop:/README.md"\\,"0"\\,"1"]\\,"1440x900":[]}
sortMode=-1

[Containments][265][Wallpaper][org.kde.image][General]
Image=/home/supertort0ise/.local/share/-themestuff/img/wallpaper/wall-ff82.jxl
SlidePaths=/home/supertort0ise/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][266]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=0e916d22-bb85-42cf-a3d7-483ada786d41
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][266][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][266][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=204
positions={"1440x900":[]}
sortMode=-1

[Containments][266][Wallpaper][org.kde.image][General]
Image=/home/supertort0ise/.local/share/-themestuff/img/wallpaper/miku-407e.jxl
SlidePaths=/home/supertort0ise/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][267]
activityId=6f333028-7b79-413e-a6d7-4c7d77e8880c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][267][ConfigDialog]
DialogHeight=557
DialogWidth=720

[Containments][267][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466

[Containments][267][Wallpaper][org.kde.image][General]
Image=/home/supertort0ise/Pictures/pix/Wallpapers/93208624_p0_waifu2x_2x_0n_jpg.png
SlidePaths=/home/supertort0ise/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][268]
activityId=6f333028-7b79-413e-a6d7-4c7d77e8880c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][268][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][268][Wallpaper][org.kde.image][General]
Image=/home/supertort0ise/Pictures/pix/Wallpapers/IMG_20200224_172205.jpg
SlidePaths=/home/supertort0ise/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][3][Applets][25][Configuration]
PreloadWeight=100

[Containments][3][Applets][25][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][25][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:librewolf.desktop

[Containments][3][General]
AppletOrder=25;5;6;7;8;19;20

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments192Appletsts][271][Configuration][General]
history=#6e509b,#d4f3c2,#022dc3,#2e46be,#022cc3

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/done%3F,0,6f333028-7b79-413e-a6d7-4c7d77e8880c,desktop:/ita.jpg,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/packgs.txt,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/sd,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/%3C3.txt,0,6f333028-7b79-413e-a6d7-4c7d77e8880c,desktop:/xorg.conf.backup,0,6f333028-7b79-413e-a6d7-4c7d77e8880c,desktop:/packgs-aur.txt,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/README.md,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/root,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/wtfaid.note,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/masu.jpg,0,6f333028-7b79-413e-a6d7-4c7d77e8880c,desktop:/masu.jpg,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/itadaki.jpg,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/bookmarks-2023-08-28.json,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/010067300059A000,0,6f333028-7b79-413e-a6d7-4c7d77e8880c,desktop:/MangoHud.conf,0,6f333028-7b79-413e-a6d7-4c7d77e8880c,desktop:/steam.desktop,0,6f333028-7b79-413e-a6d7-4c7d77e8880c,desktop:/nanami exclamation.wav,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/Firmware 16.0.0,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/aad,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/dra.txt,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/Fubukib.jpg,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/home,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/itadaki.jpg,0,6f333028-7b79-413e-a6d7-4c7d77e8880c,desktop:/kde,0,0e916d22-bb85-42cf-a3d7-483ada786d41,desktop:/EfxpQGpWkAEfB1O.jpg,0,0e916d22-bb85-42cf-a3d7-483ada786d41
