[AC]
icon=battery-charging

[AC][DimDisplay]
idleTime=300000

[AC][HandleButtonEvents]
powerButtonAction=0

[Activities][0e916d22-bb85-42cf-a3d7-483ada786d41]
mode=SeparateSettings

[Activities][0e916d22-bb85-42cf-a3d7-483ada786d41][SeparateSettings][DPMSControl]
idleTime=600

[Activities][0e916d22-bb85-42cf-a3d7-483ada786d41][SeparateSettings][HandleButtonEvents]
powerButtonAction=0

[Activities][0e916d22-bb85-42cf-a3d7-483ada786d41][SeparateSettings][SuspendSession]
idleTime=1200000
suspendThenHibernate=false
suspendType=1

[Activities][6f333028-7b79-413e-a6d7-4c7d77e8880c]
mode=SeparateSettings

[Activities][6f333028-7b79-413e-a6d7-4c7d77e8880c][SeparateSettings][HandleButtonEvents]
powerButtonAction=0

[Battery]
icon=battery-060

[Battery][DPMSControl]
idleTime=300
lockBeforeTurnOff=0

[Battery][DimDisplay]
idleTime=120000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[Battery][SuspendSession]
idleTime=600000
suspendThenHibernate=false
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120
lockBeforeTurnOff=0

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[LowBattery][SuspendSession]
idleTime=300000
suspendThenHibernate=false
suspendType=1
