[all opacity 100/80]
Description=all opacity 100/80
clientmachine=localhost
desktops=d62238ec-5bdc-4d7d-86b2-e36c3a80ff0c
fsplevel=4
ignoregeometry=true
maximizehoriz=true
maximizevert=true
minimize=true
minsize=700,500
opacityactive=100
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
position=0,0
size=740,1036
title=LibreWolf
types=65977
windowrole=browser

[brave]
Description=brave
clientmachine=localhost
desktops=d62238ec-5bdc-4d7d-86b2-e36c3a80ff0c
fsplevel=4
fullscreenrule=4
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
placement=1
placementrule=2
position=94,153
size=1355,863
sizerule=4
title=LibreWolf
windowrole=browser
wmclass=brave-browser
wmclasscomplete=true
wmclassmatch=2

[cemu]
Description=cemu
blockcompositing=true
clientmachine=localhost
fullscreen=true
ignoregeometry=true
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
position=84,132
size=1254,725
title=LibreWolf
windowrole=browser
wmclass=cemu
wmclassmatch=1

[dolphin]
Description=dolphin
clientmachine=localhost
ignoregeometry=true
minsize=700,500
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
position=0,0
size=740,1038
title=LibreWolf
windowrole=browser
wmclass=dolphin
wmclassmatch=1

[edge-dev]
Description=edge-dev
clientmachine=localhost
desktops=d62238ec-5bdc-4d7d-86b2-e36c3a80ff0c
fsplevel=4
fullscreenrule=4
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
placementrule=2
position=94,153
size=960,692
sizerule=4
title=LibreWolf
windowrole=browser
wmclass=microsoft-edge-dev
wmclasscomplete=true
wmclassmatch=2

[haruna]
Description=haruna
blockcompositing=true
clientmachine=localhost
fullscreen=true
ignoregeometry=true
minsize=700,500
opacityactive=100
opacityinactive=100
position=396,200
positionrule=4
size=740,1038
title=LibreWolf
windowrole=browser
wmclass=haruna
wmclassmatch=1

[konsole]
Description=konsole
clientmachine=localhost
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
position=43,135
size=830,515
sizerule=3
title=LibreWolf
windowrole=browser
wmclass=konsole
wmclassmatch=1

[librewolf]
Description=librewolf
clientmachine=localhost
desktops=d62238ec-5bdc-4d7d-86b2-e36c3a80ff0c
fsplevel=4
fullscreenrule=4
ignoregeometry=true
ignoregeometryrule=2
maximizehorizrule=4
maximizevertrule=4
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
placement=1
placementrule=2
size=1228,823
sizerule=4
title=LibreWolf
windowrole=browser
wmclass=librewolf
wmclasscomplete=true
wmclassmatch=2

[minecraft]
Description=minecraft
clientmachine=localhost
fullscreen=true
fullscreenrule=4
ignoregeometry=true
minsize=700,500
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
position=396,200
size=740,1038
title=LibreWolf
windowrole=browser
wmclass=minecraft*
wmclassmatch=3

[muse]
Description=muse
blockcompositing=true
clientmachine=localhost
fullscreen=true
fullscreenrule=2
ignoregeometry=true
opacityactive=100
opacityinactive=100
position=84,132
size=1254,725
title=LibreWolf
windowrole=browser
wmclass=steam_app_774171
wmclassmatch=1

[opacity|exclusion]
Description=opacity|exclusion
clientmachine=localhost
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
title=LibreWolf
types=65977
windowrole=browser
wmclass=filelight|pixelorama|steam|partitionmanager|chromium|vlc|mpv|haruna|gimp|pinta|gwenview|obs|kate|kvantum manager|rawtherapee|darktable
wmclassmatch=3

[qpwgraph]
Description=qpwgraph
clientmachine=localhost
desktops=d62238ec-5bdc-4d7d-86b2-e36c3a80ff0c
desktopsrule=3
fsplevel=4
fsplevelrule=2
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
minimizerule=3
opacityactive=100
opacityactiverule=2
opacityinactive=90
opacityinactiverule=2
screenrule=3
skiptaskbarrule=3
title=LibreWolf
windowrole=browser
wmclass=qpwgraph
wmclassmatch=1

[ryujinx]
Description=ryujinx
blockcompositing=true
blockcompositingrule=1
clientmachine=localhost
fullscreen=true
ignoregeometry=true
minsize=700,500
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
position=0,0
size=740,1036
title=LibreWolf
windowrole=browser
wmclass=ryujinx
wmclassmatch=1

[spotify]
Description=spotify
clientmachine=localhost
desktops=d62238ec-5bdc-4d7d-86b2-e36c3a80ff0c
fullscreen=true
ignoregeometry=true
ignoregeometryrule=2
minimize=true
minsize=700,500
minsizerule=2
opacityactive=90
opacityactiverule=2
opacityinactive=69
opacityinactiverule=2
position=0,0
positionrule=3
size=740,1038
sizerule=3
title=LibreWolf
windowrole=browser
wmclass=spotify spotify
wmclasscomplete=true
wmclassmatch=1

[spotify-qt]
Description=spotify-qt
clientmachine=localhost
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
minsize=802,668
minsizerule=2
opacityactive=90
opacityactiverule=2
opacityinactive=69
opacityinactiverule=2
position=0,0
positionrule=3
size=802,1038
sizerule=3
title=LibreWolf
windowrole=browser
wmclass=spotify-qt
wmclassmatch=1

[systemsettings]
Description=systemsettings
clientmachine=localhost
desktops=d62238ec-5bdc-4d7d-86b2-e36c3a80ff0c
fsplevel=4
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
opacityactive=95
opacityactiverule=2
opacityinactive=85
opacityinactiverule=2
placementrule=2
screenrule=3
title=LibreWolf
windowrole=browser
wmclass=systemsettings
wmclassmatch=1

[tor]
Description=tor
clientmachine=localhost
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizevert=true
opacityactive=100
opacityinactive=100
placement=1
position=94,153
positionrule=4
size=1442,831
sizerule=4
title=LibreWolf
windowrole=browser
wmclass=navigator tor browser
wmclasscomplete=true
wmclassmatch=1

[yuzu]
Description=yuzu
blockcompositing=true
blockcompositingrule=1
clientmachine=localhost
fullscreen=true
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
title=LibreWolf
windowrole=browser
wmclass=yuzu
wmclassmatch=1
