bass_enable=true
bass_maxgain=6
compression_aggressiveness=536
compression_enable=false
compression_maxatk=32
compression_maxrel=117
convolver_enable=false
convolver_file="/home/supertort0ise/.config/jamesdsp/irs/Church.wav"
convolver_optimization_mode=0
convolver_waveform_edit="-80;-100;0;0;0;0"
crossfeed_bs2b_fcut=650
crossfeed_bs2b_feed=95
crossfeed_enable=false
crossfeed_mode=1
ddc_enable=false
ddc_file="/home/supertort0ise/.config/jamesdsp/vdc/mh750.vdc"
graphiceq_enable=false
graphiceq_param="GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0"
liveprog_enable=false
liveprog_file=""
master_enable=true
master_limrelease=500
master_limthreshold=0
master_postgain=-4
reverb_bassboost=0.25000
reverb_decay=2.08000
reverb_delay=0.00000
reverb_enable=false
reverb_finaldry=-7.00000
reverb_finalwet=-9.00000
reverb_lfo_spin=0.70000
reverb_lfo_wander=0.30000
reverb_lpf_bass=600
reverb_lpf_damp=9000
reverb_lpf_input=18000
reverb_lpf_output=17000
reverb_osf=1
reverb_reflection_amount=0.30000
reverb_reflection_factor=1.00000
reverb_reflection_width=0.70000
reverb_wet=-8.00000
reverb_width=1.00000
stereowide_enable=false
stereowide_level=72
tone_enable=true
tone_eq="40.1;80.1;200.1;400.1;700.1;2000.1;5000.1;8000.1;12000.1;14000.1;15500.1;15550.1;15600.1;15650.1;15700.1;0;0.5;2;4;1;0;0;2;0.6;4;8;8;8;8;8"
tone_filtertype=0
tone_interpolation=0
tube_enable=false
tube_pregain=-300
