[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.05
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=193,98,98
BackgroundNormal=28,33,36
DecorationFocus=193,98,98
DecorationHover=193,98,98
ForegroundActive=61,174,233
ForegroundInactive=161,161,165
ForegroundLink=41,128,185
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=201,202,207
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=193,98,98
DecorationFocus=193,98,98
DecorationHover=193,98,98
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=246,239,141
ForegroundNeutral=247,159,121
ForegroundNormal=247,247,247
ForegroundPositive=202,231,185
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=61,174,233
ForegroundInactive=161,161,165
ForegroundLink=41,128,185
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=211,218,227
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=26,30,33
BackgroundNormal=26,30,33
DecorationFocus=54,63,71
DecorationHover=54,63,71
ForegroundActive=0,193,228
ForegroundInactive=161,161,165
ForegroundLink=82,148,226
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=201,202,207
ForegroundPositive=202,231,185
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=26,30,33
BackgroundNormal=28,33,36
DecorationFocus=193,98,98
DecorationHover=193,98,98
ForegroundActive=61,174,233
ForegroundInactive=161,161,165
ForegroundLink=41,128,185
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=201,202,207
ForegroundPositive=202,231,185
ForegroundVisited=246,126,125

[General]
ColorScheme=Aoraki-Sunrise-Dark
Name=Aoraki Sunrise Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,23,26
activeBlend=25,29,33
activeForeground=211,218,227
inactiveBackground=35,37,40
inactiveBlend=118,118,120
inactiveForeground=172,172,176
