[Background]
Color=31,29,54
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=37,35,66
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=31,29,54
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=17,15,20

[Color0Faint]
Color=49,44,55

[Color0Intense]
Color=149,141,160

[Color1]
Color=235,91,106

[Color1Faint]
Color=110,7,10

[Color1Intense]
Color=240,52,71

[Color2]
Color=124,218,109

[Color2Faint]
Color=23,140,0

[Color2Intense]
Color=130,240,51

[Color3]
Color=95,255,228

[Color3Faint]
Color=0,140,114

[Color3Intense]
Color=35,255,233

[Color4]
Color=115,162,255

[Color4Faint]
Color=8,76,140

[Color4Intense]
Color=73,146,255

[Color5]
Color=255,100,190

[Color5Faint]
Color=140,14,83

[Color5Intense]
Color=255,70,193

[Color6]
Color=185,115,255

[Color6Faint]
Color=77,14,140

[Color6Intense]
Color=181,63,255

[Color7]
Color=235,241,255

[Color7Faint]
Color=113,121,140

[Color7Intense]
Color=225,231,255

[Foreground]
Color=245,241,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=171,161,200
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=240,235,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0
Blur=true
ColorRandomization=false
Description=arona-Konsole
FillStyle=Crop
Opacity=0.8
Wallpaper=/home/supertort0ise/.local/share/-themestuff/img/term/arona-6b98.jxl
WallpaperFlipType=NoFlip
WallpaperOpacity=0.2
