# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
0:application/x-dreamcast-rom:__NOGLOBS__
0:application/x-gamecube-rom:__NOGLOBS__
0:application/x-nx-nca:__NOGLOBS__
0:application/x-nx-nro:__NOGLOBS__
0:application/x-nx-nso:__NOGLOBS__
0:application/x-nx-nsp:__NOGLOBS__
0:application/x-playstation-2:__NOGLOBS__
0:application/x-playstation:__NOGLOBS__
0:application/x-wii-rom:__NOGLOBS__
0:application/x-wii-wad:__NOGLOBS__
0:application/x-xbox-360:__NOGLOBS__
0:application/x-xbox:__NOGLOBS__
50:application/x-nx-nso:*.nso
50:application/x-playstation:*psx.bin
50:application/x-dreamcast-rom:*katana.raw
50:application/x-wii-wad:*.wad
50:application/x-playstation-2:*ps2k.cue
50:application/x-gamecube-rom:*dolphin.iso
50:application/x-xbox-360:*xenon.iso
50:application/x-nx-nro:*.nro
50:application/x-nx-nsp:*.nsp
50:application/x-playstation-2:*ps2k.bin
50:application/x-dreamcast-rom:*katana.gdi
50:application/x-nx-nca:*.nca
50:application/x-playstation-2:*ps2k.iso
50:application/x-xbox:*marz.iso
50:application/x-playstation:*psx.cue
50:application/x-dreamcast-rom:*katana.bin
50:application/x-wii-rom:*.wbfs
50:application/x-dreamcast-rom:*katana.cdi
