AeqPlotDarkMode=true
AudioOutputDevice=alsa_output.pci-0000_0f_00.4.analog-stereo
AutoStartEnabled=true
EqualizerShowHandles=true
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAFVAAABRwAABBgAAAMUAAABWQAAAWMAAAQUAAADEAAAAAAAAAAAB4AAAAFZAAABYwAABBQAAAMQ
SendCrashReports=true
SetupDone=true
Theme=kvantum-dark
TrayIconMenu=passthrough;reload;menu_preset;separator;show;quit;
