<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Education</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Languages</Menuname>
   <Menuname>Mathematics</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Science</Menuname>
  </Layout>
  <Menu>
   <Name>Tools</Name>
   <Deleted/>
  </Menu>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Menu>
   <Name>More</Name>
   <Exclude>
    <Filename>org.kde.kcolorchooser.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Include>
   <Filename>org.kde.kcolorchooser.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>org.gnome.Meld.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.inkscape.Inkscape.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
  </Include>
  <Menu>
   <Name>Mathematics</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Miscellaneous</Name>
   <Menu>
    <Name>Science</Name>
    <NotDeleted/>
   </Menu>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Include/>
   <Exclude>
    <Filename>org.kde.kate.desktop</Filename>
    <Filename>org.gnome.Meld.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Move>
   <Old>Miscellaneous/Science</Old>
   <New>Science</New>
  </Move>
  <Menu>
   <Name>Web Development</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Translation</Name>
   <Deleted/>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.inkscape.Inkscape.desktop</Filename>
   <Filename>org.gnome.Meld.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>org.kde.kcolorchooser.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
  </Layout>
  <Exclude/>
  <Menu>
   <Name>Web Development-2</Name>
   <Deleted/>
  </Menu>
  <Move>
   <Old>Web Development</Old>
   <New>Web Development-2</New>
  </Move>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>brave-browser.desktop</Filename>
   <Filename>librewolf.desktop</Filename>
   <Filename>microsoft-edge-dev.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>torbrowser.desktop</Filename>
   <Filename>eu.ithz.umftpd.desktop</Filename>
   <Filename>vido.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Filename>org.kde.kdeconnect_open.desktop</Filename>
   <Filename>torbrowser-settings.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>librewolf.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>com.obsproject.Studio.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>vido.desktop</Filename>
   <Filename>onthespot.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.elisa.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>org.rncbc.qpwgraph.desktop</Filename>
   <Filename>jamesdsp.desktop</Filename>
   <Filename>io.github.thaunknown.miru.desktop</Filename>
   <Filename>org.kde.haruna.desktop</Filename>
   <Filename>com.spotify.Client.desktop</Filename>
   <Filename>tenacity.desktop</Filename>
   <Filename>org.eu.casualsnek.onthespot.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>me.timschneeberger.jdsp4linux.desktop</Filename>
   <Filename>io.github.thaunknown.miru.desktop</Filename>
   <Filename>org.kde.haruna.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>mpv.desktop</Filename>
   <Filename>org.kde.elisa.desktop</Filename>
   <Filename>spotify-qt.desktop</Filename>
   <Filename>com.spotify.Client.desktop</Filename>
   <Filename>org.eu.casualsnek.onthespot.desktop</Filename>
   <Filename>tenacity.desktop</Filename>
   <Filename>org.rncbc.qpwgraph.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.okular.desktop</Filename>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>org.kde.okular.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>akm.desktop</Filename>
   <Filename>bauh.desktop</Filename>
   <Filename>bauh_tray.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>eos-update-notifier-configure.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>eos-apps-info.desktop</Filename>
   <Filename>eos-log-tool.desktop</Filename>
   <Filename>eos-quickstart.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.ksystemlog.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>nvtop.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>reflector-simple.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>UpdateInTerminal.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>welcome.desktop</Filename>
   <Filename>xterm.desktop</Filename>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>io.github.Foldex.AdwSteamGtk.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>com.usebottles.bottles.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>com.github.tchx84.Flatseal.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.krename.desktop</Filename>
   <Filename>kvantummanager.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>com.github.Matoking.protontricks.desktop</Filename>
   <Filename>net.davidotek.pupgui2.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>vido.desktop</Filename>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Include>
   <Filename>ArmCord.desktop</Filename>
   <Filename>eu.ithz.umftpd.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>ArmCord.desktop</Filename>
   <Filename>eu.ithz.umftpd.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>org.kde.kdeconnect_open.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>firewall-config.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>kvantummanager.desktop</Filename>
   <Filename>nvidia-settings.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Filename>yad-settings.desktop</Filename>
   <Filename>com.github.GradienceTeam.Gradience.desktop</Filename>
  </Layout>
  <Include>
   <Filename>com.github.GradienceTeam.Gradience.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>ArmCord.desktop</Filename>
   <Filename>com.github.GradienceTeam.Gradience.desktop</Filename>
  </Exclude>
  <Layout/>
  <Menu>
   <Name>Settingsmenu</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Languages</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Education/Languages</Old>
  <New>Languages</New>
 </Move>
 <Move>
  <Old>Education/Mathematics</Old>
  <New>Graphics/Mathematics</New>
 </Move>
 <Move>
  <Old>Education/Miscellaneous</Old>
  <New>Graphics/Miscellaneous</New>
 </Move>
 <Move>
  <Old>Education/Science</Old>
  <New>Graphics/Miscellaneous/Science</New>
 </Move>
 <Menu>
  <Name>Development</Name>
  <Exclude>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>org.gnome.Meld.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Development/Web Development</Old>
  <New>Graphics/Web Development</New>
 </Move>
 <Move>
  <Old>Development/Translation</Old>
  <New>Graphics/Translation</New>
 </Move>
 <Menu>
  <Name>Utilities-2</Name>
  <NotDeleted/>
  <Menu>
   <Name>System</Name>
   <NotDeleted/>
  </Menu>
  <Include>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.krename.desktop</Filename>
   <Filename>org.gnome.Meld.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcolorchooser.desktop</Filename>
   <Filename>kde.partition.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kde.kalk.desktop</Filename>
   <Filename>org.keepassxc.KeePassXC.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>vlc.desktop</Filename>
   <Filename>vido.desktop</Filename>
   <Filename>appimagelaunchersettings.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>com.usebottles.bottles.desktop</Filename>
   <Filename>kvantummanager.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>com.github.tchx84.Flatseal.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>com.github.Matoking.protontricks.desktop</Filename>
   <Filename>net.davidotek.pupgui2.desktop</Filename>
   <Filename>io.github.Foldex.AdwSteamGtk.desktop</Filename>
   <Filename>bauh.desktop</Filename>
   <Filename>bauh_tray.desktop</Filename>
   <Filename>org.eu.casualsnek.onthespot.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>XUtilities</Name>
   <Include/>
   <Exclude>
    <Filename>qdbusviewer.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.okteta.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.krename.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.gnome.Meld.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kalk.desktop</Filename>
   <Filename>org.keepassxc.KeePassXC.desktop</Filename>
   <Filename>org.kde.kcolorchooser.desktop</Filename>
   <Filename>kde.partition.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
  </Layout>
 </Menu>
 <Move>
  <Old>Utilities</Old>
  <New>Utilities-2</New>
 </Move>
 <Menu>
  <Name>Settingsmenu-2</Name>
  <NotDeleted/>
  <Include>
   <Filename>torbrowser-settings.desktop</Filename>
   <Filename>com.github.tchx84.Flatseal.desktop</Filename>
   <Filename>yad-settings.desktop</Filename>
   <Filename>com.github.Matoking.protontricks.desktop</Filename>
   <Filename>net.davidotek.pupgui2.desktop</Filename>
   <Filename>io.github.Foldex.AdwSteamGtk.desktop</Filename>
   <Filename>io.github.benjamimgois.goverlay.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>appimagelaunchersettings.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>net.davidotek.pupgui2.desktop</Filename>
   <Filename>com.github.Matoking.protontricks.desktop</Filename>
   <Filename>yad-settings.desktop</Filename>
   <Filename>torbrowser-settings.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>kvantummanager.desktop</Filename>
   <Filename>com.github.GradienceTeam.Gradience.desktop</Filename>
   <Filename>com.github.tchx84.Flatseal.desktop</Filename>
   <Filename>nvidia-settings.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Filename>io.github.benjamimgois.goverlay.desktop</Filename>
   <Filename>io.github.Foldex.AdwSteamGtk.desktop</Filename>
  </Layout>
 </Menu>
 <Move>
  <Old>Settingsmenu</Old>
  <New>Settingsmenu-2</New>
 </Move>
 <Move>
  <Old>Settingsmenu-2</Old>
  <New>Applications/Settingsmenu</New>
 </Move>
 <Move>
  <Old>Applications/Settingsmenu</Old>
  <New>Settingsmenu-2</New>
 </Move>
 <Menu>
  <Name>System-2</Name>
  <NotDeleted/>
  <Menu>
   <Name>ScreenSavers</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Terminal</Name>
   <Include>
    <Filename>eos-update-notifier-configure.desktop</Filename>
    <Filename>eos-apps-info.desktop</Filename>
    <Filename>eos-log-tool.desktop</Filename>
    <Filename>reflector-simple.desktop</Filename>
    <Filename>welcome.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>uxterm.desktop</Filename>
    <Filename>xterm.desktop</Filename>
    <Filename>eos-quickstart.desktop</Filename>
    <Filename>akm.desktop</Filename>
    <Filename>UpdateInTerminal.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files"/>
    <Filename>eos-update-notifier-configure.desktop</Filename>
    <Filename>eos-apps-info.desktop</Filename>
    <Filename>eos-log-tool.desktop</Filename>
    <Filename>reflector-simple.desktop</Filename>
    <Filename>welcome.desktop</Filename>
   </Layout>
  </Menu>
  <Exclude>
   <Filename>eos-update-notifier-configure.desktop</Filename>
   <Filename>eos-log-tool.desktop</Filename>
   <Filename>bauh.desktop</Filename>
   <Filename>bauh_tray.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>eos-quickstart.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>reflector-simple.desktop</Filename>
   <Filename>welcome.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>eos-apps-info.desktop</Filename>
   <Filename>kde.partition.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.ksystemlog.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>UpdateInTerminal.desktop</Filename>
   <Filename>akm.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
  </Include>
  <Menu>
   <Name>Terminal-2</Name>
   <Exclude>
    <Filename>eos-update-notifier-configure.desktop</Filename>
    <Filename>eos-apps-info.desktop</Filename>
    <Filename>eos-log-tool.desktop</Filename>
    <Filename>reflector-simple.desktop</Filename>
    <Filename>welcome.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Move>
   <Old>Terminal</Old>
   <New>Terminal-2</New>
  </Move>
  <Menu>
   <Name>Terminal-3</Name>
   <Include/>
   <Exclude>
    <Filename>org.kde.discover.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Move>
   <Old>Terminal</Old>
   <New>Terminal-3</New>
  </Move>
  <Layout>
   <Merge type="files"/>
   <Filename>UpdateInTerminal.desktop</Filename>
   <Filename>akm.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>org.kde.ksystemlog.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>nvtop.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
  </Layout>
 </Menu>
 <Move>
  <Old>System</Old>
  <New>System-2</New>
 </Move>
 <Move>
  <Old>System-2</Old>
  <New>Utilities-2/System</New>
 </Move>
 <Move>
  <Old>Utilities-2/System</Old>
  <New>System-2</New>
 </Move>
 <Menu>
  <Name>Games</Name>
  <Menu>
   <Name>Arcade</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Board</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Card</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Kidsgames</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Logic</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>TacticStrategy</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>org.yuzu_emu.yuzu.desktop</Filename>
   <Filename>org.ryujinx.Ryujinx.desktop</Filename>
   <Filename>app.xemu.xemu.desktop</Filename>
   <Filename>net.rpcs3.RPCS3.desktop</Filename>
   <Filename>net.pcsx2.PCSX2.desktop</Filename>
   <Filename>org.flycast.Flycast.desktop</Filename>
   <Filename>org.duckstation.DuckStation.desktop</Filename>
   <Filename>cemu.desktop</Filename>
   <Filename>org.DolphinEmu.dolphin-emu.desktop</Filename>
   <Filename>io.github.benjamimgois.goverlay.desktop</Filename>
   <Filename>io.github.Foldex.AdwSteamGtk.desktop</Filename>
   <Filename>net.davidotek.pupgui2.desktop</Filename>
   <Filename>com.github.Matoking.protontricks.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>steam.desktop</Filename>
   <Filename>com.usebottles.bottles.desktop</Filename>
  </Include>
  <Menu>
   <Name>Emulators</Name>
   <Directory>Emulators.directory</Directory>
   <NotDeleted/>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>org.prismlauncher.PrismLauncher.desktop</Filename>
   <Filename>com.usebottles.bottles.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Layout>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>org.kde.kdeconnect.sms.desktop</Filename>
  <Filename>org.duckstation.DuckStation.desktop</Filename>
  <Filename>org.gnome.Meld.desktop</Filename>
  <Filename>org.kde.kcalc.desktop</Filename>
  <Filename>io.github.benjamimgois.goverlay.desktop</Filename>
  <Filename>net.davidotek.pupgui2.desktop</Filename>
  <Filename>onthespot.desktop</Filename>
  <Filename>kde.partition.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>vido.desktop</Filename>
   <Filename>appimagelaunchersettings.desktop</Filename>
   <Filename>net.davidotek.pupgui2.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>kvantummanager.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>eos-quickstart.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>org.kde.kdeconnect_open.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Filename>bauh.desktop</Filename>
   <Filename>bauh_tray.desktop</Filename>
   <Filename>kde.partition.desktop</Filename>
   <Filename>onthespot.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Emulators</Name>
  <NotDeleted/>
  <Include>
   <Filename>org.yuzu_emu.yuzu.desktop</Filename>
   <Filename>org.ryujinx.Ryujinx.desktop</Filename>
   <Filename>app.xemu.xemu.desktop</Filename>
   <Filename>net.rpcs3.RPCS3.desktop</Filename>
   <Filename>net.pcsx2.PCSX2.desktop</Filename>
   <Filename>org.flycast.Flycast.desktop</Filename>
   <Filename>org.duckstation.DuckStation.desktop</Filename>
   <Filename>cemu.desktop</Filename>
   <Filename>org.DolphinEmu.dolphin-emu.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>net.rpcs3.RPCS3.desktop</Filename>
   <Filename>net.pcsx2.PCSX2.desktop</Filename>
   <Filename>org.duckstation.DuckStation.desktop</Filename>
   <Filename>org.ryujinx.Ryujinx.desktop</Filename>
   <Filename>org.yuzu_emu.yuzu.desktop</Filename>
   <Filename>cemu.desktop</Filename>
   <Filename>org.DolphinEmu.dolphin-emu.desktop</Filename>
   <Filename>app.xemu.xemu.desktop</Filename>
   <Filename>org.flycast.Flycast.desktop</Filename>
  </Layout>
 </Menu>
 <Move>
  <Old>Games/Emulators</Old>
  <New>Emulators</New>
 </Move>
 <Move>
  <Old>Emulators</Old>
  <New>Games/Emulators</New>
 </Move>
 <Move>
  <Old>Games/Emulators</Old>
  <New>Emulators</New>
 </Move>
 <Menu>
  <Name>Internet-2</Name>
  <NotDeleted/>
  <Exclude>
   <Filename>eu.ithz.umftpd.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>vido.desktop</Filename>
   <Filename>torbrowser.desktop</Filename>
   <Filename>microsoft-edge-dev.desktop</Filename>
   <Filename>brave-browser.desktop</Filename>
   <Filename>librewolf.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics-2</Name>
  <NotDeleted/>
  <Exclude>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.gnome.Meld.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>org.kde.kcolorchooser.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>com.obsproject.Studio.desktop</Filename>
   <Filename>org.darktable.darktable.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.krita.desktop</Filename>
   <Filename>rawtherapee.desktop</Filename>
   <Filename>org.darktable.darktable.desktop</Filename>
   <Filename>org.inkscape.Inkscape.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>com.obsproject.Studio.desktop</Filename>
  </Layout>
 </Menu>
 <Move>
  <Old>Graphics</Old>
  <New>Graphics-2</New>
 </Move>
 <Move>
  <Old>Internet</Old>
  <New>Internet-2</New>
 </Move>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Games</Menuname>
  <Menuname>Emulators</Menuname>
  <Menuname>Internet-2</Menuname>
  <Menuname>Graphics-2</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Utilities-2</Menuname>
  <Menuname>Settingsmenu-2</Menuname>
  <Menuname>System-2</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
</Menu>
